# taskBE

./: task5.sln
task5/: Program.cs  appsettings.json  task5.csproj
task5/Controllers/: ProductController.cs  UserController.cs
task5/DatabaseConnections/: DatabaseContext.cs
task5/Migrations/: 20230923172234_InitialCreate.Designer.cs  20230923172234_InitialCreate.cs  DatabaseContextModelSnapshot.cs
task5/Models/: Product.cs  User.cs
task5/Properties/: launchSettings.json
task5/Responses/: AccessToken.cs
